CREATE TABLE campaign (
  tipe_campaign VARCHAR(255) DEFAULT NULL,
  tanggal_mulai DATE DEFAULT NULL,
  tanggal_selesai DATE DEFAULT NULL,
  budget_campaign DECIMAL(10,2) DEFAULT NULL
);

INSERT INTO campaign (tipe_campaign, tanggal_mulai, tanggal_selesai, budget_campaign) VALUES
('Campaign 1', '2021-01-01', '2021-01-31', 10000000.00),
('Campaign 2', '2021-02-01', '2021-02-28', 14000000.00),
('Campaign 3', '2021-03-01', '2021-03-31', 23000000.00),
('Campaign 4', '2021-04-01', '2021-04-30', 35000000.00),
('Campaign 5', '2021-05-01', '2021-05-31', 36000000.00),
('Campaign 6', '2021-06-01', '2021-06-30', 30000000.00),
('Campaign 7', '2021-07-01', '2021-07-31', 37000000.00);


CREATE TABLE customer (
  nama_customer VARCHAR(255) PRIMARY KEY,
  usia INT DEFAULT NULL,
  domisili VARCHAR(255) DEFAULT NULL
);

INSERT INTO customer (nama_customer, usia, domisili) VALUES
('Chi', 32, 'Bali'),
('Dubaku', 28, 'Bali'),
('Taurai', 35, 'Jakarta'),
('Thokozani', 36, 'Luar Indonesia'),
('Ufuoma', 48, 'Bali'),
('Abdoul', 12, 'Bali'),
('Dejen', 36, 'Jakarta'),
('Ousmane', 20, 'Luar Indonesia'),
('Okafor', 16, 'Jakarta'),
('Adegoke', 41, 'Luar Indonesia'),
('Tichaona', 29, 'Luar Indonesia'),
('Kamau', 27, 'Bali'),
('Chinweuba', 24, 'Bali'),
('Ganizani', 33, 'Luar Indonesia'),
('Olabode', 37, 'Jawa Barat'),
('Mudiwa', 31, 'Bali'),
('Boubacar', 31, 'Bali'),
('Eniola', 23, 'Jawa Barat'),
('Kayin', 31, 'Jawa Barat'),
('Ade', 42, 'Jawa Barat'),
('Safluvis', 27, 'Jakarta'),
('Evii', 19, 'Jawa Barat'),
('Tepmuvapp', 27, 'Jawa Barat'),
('Moes', 37, 'Jakarta'),
('Noshom', 27, 'Jawa Barat'),
('Oozu', 17, 'Jawa Barat'),
('Ezii', 23, 'Jakarta'),
('Yinoh', 39, 'Bali'),
('Cuphulien', 42, 'Jawa Barat'),
('Bzayan', 18, 'Jawa Barat'),
('Gaggada', 32, 'Jawa Barat'),
('Kunju', 14, 'Bali'),
('Mygneo', 34, 'Luar Indonesia'),
('Gar', 39, 'Bali'),
('Saazteec', 28, 'Luar Indonesia'),
('Chuo', 17, 'Bali'),
('Gnuci', 22, 'Jawa Barat'),
('Doux', 18, 'Luar Indonesia'),
('Khimma', 36, 'Jakarta'),
('Wevishar', 41, 'Jakarta'),
('Meefgaib', 16, 'Jawa Barat'),
('Ixoim', 38, 'Jawa Barat'),
('Shashou', 44, 'Jakarta'),
('Usah', 33, 'Luar Indonesia'),
('Glite', 30, 'Luar Indonesia'),
('Wiati', 47, 'Jakarta'),
('Hoosnestrond', 11, 'Jakarta'),
('Bluaxia', 11, 'Jawa Barat'),
('Thauzhash', 45, 'Bali'),
('Ekyboo', 17, 'Jawa Barat'),
('Axzab', 24, 'Jakarta'),
('Jeingzou', 19, 'Jakarta'),
('Nah', 23, 'Jakarta'),
('Idoob', 41, 'Bali'),
('Qayug', 24, 'Luar Indonesia');


CREATE TABLE transaksi ( 
  tanggal_transaksi DATE DEFAULT NULL,
  nama_customer VARCHAR(255),
  nama_sales VARCHAR(255) DEFAULT NULL,
  nilai_transaksi DECIMAL(10,2) DEFAULT NULL,
  tipe_produk VARCHAR(255) DEFAULT NULL,
  FOREIGN KEY (nama_customer) REFERENCES customer(nama_customer)
)
INSERT INTO transaksi (tanggal_transaksi, nama_customer, nama_sales, nilai_transaksi, tipe_produk) VALUES 
('2021-02-28', 'Ade', 'Octroy', 41000.00, 'Produk A'),
('2021-02-09', 'Qayug', 'Aini', 270000.00, 'Produk A'),
('2021-03-26', 'Ixoim', 'Octroy', 255000.00, 'Produk D'),
('2021-03-20', 'Yinoh', 'Octroy', 1025000.00, 'Produk C'),
('2021-04-04', 'Hoosnestrond', 'Agus', 130000.00, 'Produk C'),
('2021-04-16', 'Oozu', 'Dena', 25000.00, 'Produk C'),
('2021-05-01', 'Bzayan', 'Octroy', 2899000.00, 'Produk B'),
('2021-03-01', 'Cuphulien', 'Aini', 385000.00, 'Produk D'),
('2021-03-26', 'Safluvis', 'Aini', 295000.00, 'Produk G'),
('2021-04-21', 'Boubacar', 'Octroy', 130000.00, 'Produk C'),
('2021-03-17', 'Mudiwa', 'Agus', 3304000.00, 'Produk B'),
('2021-04-29', 'Ade', 'Octroy', 147000.00, 'Produk G');
('2021-04-13', 'Ufuoma', 'Agus', 614480.00, 'Produk E'),
('2021-02-28', 'Wiati', 'Octroy', 1543050.00, 'Produk B'),
('2021-04-18', 'Bluaxia', 'Dena', 360000.00, 'Produk F'),
('2021-06-16', 'Olabode', 'Aini', 283000.00, 'Produk B'),
('2021-06-06', 'Kunju', 'Octroy', 430000.00, 'Produk B'),
('2021-07-15', 'Shashou', 'Agus', 450000.00, 'Produk G'),
('2021-03-17', 'Chinweuba', 'Aini', 252803.00, 'Produk B'),
('2021-03-21', 'Bluaxia', 'Agus', 222000.00, 'Produk F'),
('2021-04-29', 'Gar', 'Dena', 26700.00, 'Produk F'),
('2021-02-05', 'Noshom', 'Octroy', 575000.00, 'Produk E'),
('2021-06-01', 'Doux', 'Agus', 160000.00, 'Produk C'),
('2021-02-25', 'Shashou', 'Agus', 310000.00, 'Produk C'),
('2021-06-08', 'Bluaxia', 'Aini', 131000.00, 'Produk C'),
('2021-01-04', 'Dubaku', 'Octroy', 4103000.00, 'Produk F'),
('2021-04-10', 'Saazteec', 'Agus', 16000.00, 'Produk E'),
('2021-04-06', 'Ezii', 'Aini', 40000.00, 'Produk G'),
('2021-04-17', 'Shashou', 'Octroy', 550000.00, 'Produk B'),
('2021-07-08', 'Gnuci', 'Dena', 88000.00, 'Produk D'),
('2021-01-02', 'Cuphulien', 'Aini', 405000.00, 'Produk A'),
('2021-02-03', 'Jeingzou', 'Aini', NULL, 'Produk C'),
('2021-02-17', 'Glite', 'Agus', NULL, 'Produk D'),
('2021-02-10', 'Ezii', 'Octroy', 290000.00, 'Produk G'),
('2021-05-02', 'Bzayan', 'Agus', 195300.00, 'Produk E'),
('2021-05-09', 'Meefgaib', 'Octroy', 60000.00, 'Produk F'),
('2021-07-14', 'Abdoul', 'Octroy', 71000.00, 'Produk C'),
('2021-04-04', 'Adegoke', 'Aini', 1430000.00, 'Produk D'),
('2021-03-13', 'Ousmane', 'Agus', 2304700.00, 'Produk G'),
('2021-06-10', 'Wiati', 'Octroy', 250000.00, 'Produk D'),
('2021-06-27', 'Thauzhash', 'Dena', 185000.00, 'Produk D'),
('2021-04-14', 'Usah', 'Octroy', 95000.00, 'Produk F'),
('2021-07-22', 'Ufuoma', 'Octroy', 120000.00, 'Produk A'),
('2021-08-03', 'Tepmuvapp', 'Dena', 710000.00, 'Produk E'),
('2021-01-22', 'Jeingzou', 'Dena', 1060000.00, 'Produk A'),
('2021-03-22', 'Ixoim', 'Octroy', 250000.00, 'Produk G'),
('2021-05-17', 'Ganizani', 'Octroy', 850000.00, 'Produk E'),
('2021-02-24', 'Wevishar', 'Agus', 130000.00, 'Produk F'),
('2021-03-04', 'Eniola', 'Agus', 2928700.00, 'Produk E'),
('2021-05-12', 'Boubacar', 'Aini', 700000.00, 'Produk G'),
('2021-01-03', 'Ganizani', 'Aini', 715000.00, 'Produk D'),
('2021-02-08', 'Glite', 'Dena', 965000.00, 'Produk C'),
('2021-02-14', 'Gar', 'Aini', 768000.00, 'Produk F'),
('2021-07-06', 'Bluaxia', 'Octroy', 1653500.00, 'Produk B'),
('2021-03-01', 'Olabode', 'Agus', 2349000.00, 'Produk B'),
('2021-06-10', 'Bzayan', 'Aini', 8000.00, 'Produk D'),
('2021-05-31', 'Hoosnestrond', 'Agus', 2904000.00, 'Produk E'),
('2021-04-01', 'Bluaxia', 'Agus', 1030000.00, 'Produk G'),
('2021-07-05', 'Safluvis', 'Agus', 130000.00, 'Produk B'),
('2021-07-19', 'Ixoim', 'Dena', 230000.00, 'Produk B'),
('2021-07-31', 'Okafor', 'Dena', 2904000.00, 'Produk E'),
('2021-03-08', 'Wiati', 'Dena', 208000.00, 'Produk B'),
('2021-07-08', 'Yinoh', 'Agus', 1115000.00, 'Produk B'),
('2021-01-15', 'Ufuoma', 'Dena', 120000.00, 'Produk A'),
('2021-04-18', 'Gnuci', 'Agus', 2403000.00, 'Produk F'),
('2021-03-10', 'Ade', 'Octroy', 235000.00, 'Produk E'),
('2021-06-24', 'Jeingzou', 'Agus', 735000.00, 'Produk C'),
('2021-01-07', 'Yinoh', 'Dena', 350000.00, 'Produk A'),
('2021-06-28', 'Adegoke', 'Aini', 890000.00, 'Produk C'),
('2021-05-27', 'Ganizani', 'Aini', 161000.00, 'Produk F'),
('2021-04-15', 'Bzayan', 'Agus', 88000.00, 'Produk C'),
('2021-03-03', 'Okafor', 'Octroy', 480000.00, 'Produk E'),
('2021-04-18', 'Thauzhash', 'Aini', 1059000.00, 'Produk A'),
('2021-06-23', 'Evii', 'Agus', 70000.00, 'Produk D'),
('2021-01-02', 'Cuphulien', 'Agus', 170000.00, 'Produk G'),
('2021-04-02', 'Khimma', 'Octroy', 130000.00, 'Produk D'),
('2021-01-02', 'Nah', 'Aini', 730000.00, 'Produk D'),
('2021-07-31', 'Wiati', 'Aini', 236000.00, 'Produk G'),
('2021-03-16', 'Doux', 'Octroy', 3299000.00, 'Produk C'),
('2021-08-06', 'Adegoke', 'Octroy', 407400.00, 'Produk A'),
('2021-05-26', 'Mygneo', 'Aini', 1438000.00, 'Produk F'),
('2021-03-10', 'Idoob', 'Agus', 1575000.00, 'Produk F'),
('2021-07-29', 'Tichaona', 'Octroy', 1059000.00, 'Produk C'),
('2021-01-14', 'Nah', 'Agus', 557000.00, 'Produk D'),
('2021-07-31', 'Bzayan', 'Octroy', 57000.00, 'Produk D'),
('2021-05-25', 'Ixoim', 'Octroy', 780000.00, 'Produk G'),
('2021-05-25', 'Mygneo', 'Octroy', 130000.00, 'Produk B'),
('2021-01-10', 'Tichaona', 'Dena', 150000.00, 'Produk A'),
('2021-03-16', 'Nah', 'Agus', 1269280.00, 'Produk B'),
('2021-07-17', 'Mudiwa', 'Agus', 552000.00, 'Produk B'),
('2021-07-03', 'Ousmane', 'Agus', 190000.00, 'Produk E'),
('2021-04-08', 'Dubaku', 'Dena', 180000.00, 'Produk B'),
('2021-07-23', 'Adegoke', 'Aini', 130000.00, 'Produk A'),
('2021-06-24', 'Okafor', 'Aini', 240000.00, 'Produk D'),
('2021-04-16', 'Tichaona', 'Agus', 438000.00, 'Produk C'),
('2021-07-27', 'Evii', 'Aini', 90000.00, 'Produk B'),
('2021-06-21', 'Jeingzou', 'Octroy', 88000.00, 'Produk C'),
('2021-04-25', 'Chi', 'Octroy', 70000.00, 'Produk G'),
('2021-06-01', 'Nah', 'Aini', 70000.00, 'Produk B'),
('2021-05-29', 'Ekyboo', 'Agus', 194000.00, 'Produk F'),
('2021-04-05', 'Ade', 'Aini', 575000.00, 'Produk F'),
('2021-01-29', 'Meefgaib', 'Aini', 150000.00, 'Produk B'),
('2021-02-17', 'Idoob', 'Aini', 150000.00, 'Produk F'),
('2021-03-08', 'Chinweuba', 'Aini', 765000.00, 'Produk D'),
('2021-05-31', 'Ousmane', 'Dena', 522000.00, 'Produk D'),
('2021-05-03', 'Ganizani', 'Aini', 380000.00, 'Produk D'),
('2021-05-09', 'Abdoul', 'Aini', 285000.00, 'Produk C'),
('2021-04-04', 'Meefgaib', 'Octroy', 155000.00, 'Produk E'),
('2021-05-09', 'Cuphulien', 'Octroy', 242000.00, 'Produk E'),
('2021-01-05', 'Saazteec', 'Octroy', 2904000.00, 'Produk D'),
('2021-02-04', 'Ade', 'Agus', 1031750.00, 'Produk D'),
('2021-05-18', 'Thokozani', 'Aini', 225000.00, 'Produk F'),
('2021-07-06', 'Evii', 'Octroy', 303000.00, 'Produk E'),
('2021-06-14', 'Evii', 'Octroy', 27400000.00, 'Produk C'),
('2021-05-29', 'Oozu', 'Agus', 609125.00, 'Produk D'),
('2021-06-05', 'Tepmuvapp', 'Agus', 667000.00, 'Produk A'),
('2021-04-12', 'Ousmane', 'Octroy', 1750365.00, 'Produk A'),
('2021-04-21', 'Oozu', 'Aini', 1244000.00, 'Produk G'),
('2021-07-16', 'Taurai', 'Agus', 2904000.00, 'Produk C'),
('2021-03-11', 'Mygneo', 'Dena', 265000.00, 'Produk F'),
('2021-04-25', 'Noshom', 'Agus', 120000.00, 'Produk C'),
('2021-01-09', 'Wevishar', 'Aini', 130000.00, 'Produk G'),
('2021-06-26', 'Doux', 'Aini', 235000.00, 'Produk B'),
('2021-07-08', 'Ezii', 'Aini', 6699000.00, 'Produk E'),
('2021-04-07', 'Chinweuba', 'Octroy', 272000.00, 'Produk F'),
('2021-06-13', 'Ezii', 'Aini', 1011000.00, 'Produk D'),
('2021-07-05', 'Chuo', 'Agus', 90000.00, 'Produk D'),
('2021-01-05', 'Ekyboo', 'Dena', 51000.00, 'Produk F'),
('2021-07-16', 'Glite', 'Agus', 61000.00, 'Produk G'),
('2021-07-08', 'Mudiwa', 'Octroy', 70000.00, 'Produk C'),
('2021-05-05', 'Thokozani', 'Dena', 66000.00, 'Produk A'),
('2021-01-30', 'Kamau', 'Agus', 61200.00, 'Produk E'),
('2021-01-02', 'Thauzhash', 'Octroy', 93000.00, 'Produk D'),
('2021-01-27', 'Axzab', 'Aini', 110000.00, 'Produk D'),
('2021-03-13', 'Boubacar', 'Agus', 124000.00, 'Produk A'),
('2021-05-16', 'Thokozani', 'Aini', 85000.00, 'Produk F'),
('2021-04-02', 'Khimma', 'Aini', 575000.00, 'Produk D'),
('2021-03-31', 'Noshom', 'Dena', 393000.00, 'Produk B'),
('2021-06-28', 'Mygneo', 'Octroy', 430000.00, 'Produk G'),
('2021-06-01', 'Usah', 'Octroy', 296500.00, 'Produk C'),
('2021-06-25', 'Wiati', 'Octroy', 1750000.00, 'Produk E'),
('2021-02-12', 'Bzayan', 'Agus', 310000.00, 'Produk E'),
('2021-05-30', 'Ekyboo', 'Octroy', 310000.00, 'Produk A'),
('2021-05-22', 'Gaggada', 'Octroy', 2110000.00, 'Produk G'),
('2021-06-14', 'Chuo', 'Agus', 2253000.00, 'Produk D'),
('2021-02-21', 'Gar', 'Octroy', 370000.00, 'Produk E'),
('2021-04-25', 'Ekyboo', 'Octroy', 705000.00, 'Produk E'),
('2021-03-18', 'Gaggada', 'Aini', 25000.00, 'Produk A'),
('2021-04-05', 'Chi', 'Aini', 359000.00, 'Produk F'),
('2021-01-15', 'Bluaxia', 'Agus', 300000.00, 'Produk B'),
('2021-05-30', 'Adegoke', 'Dena', 525000.00, 'Produk B'),
('2021-02-21', 'Tepmuvapp', 'Octroy', 150000.00, 'Produk F'),
('2021-05-05', 'Bzayan', 'Octroy', 215000.00, 'Produk B'),
('2021-03-05', 'Idoob', 'Aini', 760000.00, 'Produk D'),
('2021-05-09', 'Axzab', 'Aini', 3150000.00, 'Produk A'),
('2021-06-23', 'Evii', 'Aini', 553000.00, 'Produk C'),
('2021-01-09', 'Nah', 'Aini', 1090000.00, 'Produk C'),
('2021-05-31', 'Ekyboo', 'Octroy', 450000.00, 'Produk F'),
('2021-04-10', 'Wevishar', 'Aini', 535000.00, 'Produk G'),
('2021-07-06', 'Khimma', 'Octroy', 2353000.00, 'Produk B'),
('2021-04-04', 'Taurai', 'Aini', 322000.00, 'Produk D'),
('2021-04-02', 'Saazteec', 'Agus', 885000.00, 'Produk G'),
('2021-08-05', 'Oozu', 'Octroy', 415000.00, 'Produk E'),
('2021-05-15', 'Dubaku', 'Aini', 6370000.00, 'Produk B'),
('2021-07-17', 'Cuphulien', 'Octroy', 65000.00, 'Produk G'),
('2021-03-23', 'Mygneo', 'Aini', 6703000.00, 'Produk A'),
('2021-07-02', 'Usah', 'Aini', 125000.00, 'Produk C'),
('2021-01-01', 'Ufuoma', 'Octroy', 88000.00, 'Produk F'),
('2021-02-20', 'Gaggada', 'Agus', 74000.00, 'Produk C'),
('2021-01-31', 'Tepmuvapp', 'Aini', 215000.00, 'Produk D'),
('2021-03-18', 'Kayin', 'Dena', 502000.00, 'Produk D'),
('2021-02-14', 'Okafor', 'Agus', 242000.00, 'Produk F'),
('2021-04-05', 'Chinweuba', 'Octroy', 142000.00, 'Produk G'),
('2021-04-25', 'Taurai', 'Aini', 27124000.00, 'Produk G'),
('2021-06-08', 'Bzayan', 'Aini', 442000.00, 'Produk G'),
('2021-01-28', 'Mygneo', 'Aini', 575000.00, 'Produk C'),
('2021-06-04', 'Tichaona', 'Aini', 385000.00, 'Produk A'),
('2021-08-05', 'Tepmuvapp', 'Octroy', 260000.00, 'Produk D'),
('2021-01-31', 'Mygneo', 'Aini', 23332.00, 'Produk F'),
('2021-01-31', 'Gaggada', 'Dena', 230000.00, 'Produk A'),
('2021-04-29', 'Yinoh', 'Aini', 150000.00, 'Produk A'),
('2021-05-21', 'Adegoke', 'Dena', 25000.00, 'Produk G'),
('2021-01-27', 'Ezii', 'Aini', 2904000.00, 'Produk D'),
('2021-01-25', 'Okafor', 'Octroy', NULL, 'Produk G'),
('2021-06-04', 'Bzayan', 'Aini', 20469.00, 'Produk E'),
('2021-02-19', 'Gnuci', 'Dena', 1000000.00, 'Produk G'),
('2021-03-08', 'Chinweuba', 'Aini', 210000.00, 'Produk F'),
('2021-07-06', 'Khimma', 'Agus', 340000.00, 'Produk C'),
('2021-03-23', 'Dejen', 'Octroy', NULL, 'Produk D'),
('2021-07-10', 'Dubaku', 'Aini', 191000.00, 'Produk B'),
('2021-07-28', 'Dejen', 'Aini', 145000.00, 'Produk B'),
('2021-05-04', 'Khimma', 'Aini', 85000.00, 'Produk E'),
('2021-04-24', 'Bluaxia', 'Aini', 85000.00, 'Produk A'),
('2021-05-30', 'Safluvis', 'Octroy', 184000.00, 'Produk F'),
('2021-06-27', 'Evii', 'Octroy', 385000.00, 'Produk E'),
('2021-01-14', 'Ousmane', 'Agus', 225000.00, 'Produk E'),
('2021-06-08', 'Kunju', 'Agus', 131000.00, 'Produk C'),
('2021-07-07', 'Ufuoma', 'Aini', 3349500.00, 'Produk A'),
('2021-06-18', 'Mygneo', 'Octroy', 675275.00, 'Produk G'),
('2021-03-25', 'Ade', 'Aini', 685000.00, 'Produk A'),
('2021-01-22', 'Yinoh', 'Aini', 377000.00, 'Produk B'),
('2021-03-23', 'Gaggada', 'Dena', 810000.00, 'Produk F'),
('2021-07-04', 'Olabode', 'Octroy', 1560000.00, 'Produk C'),
('2021-02-17', 'Nah', 'Aini', 1575000.00, 'Produk E'),
('2021-04-15', 'Jeingzou', 'Agus', 265000.00, 'Produk B'),
('2021-04-11', 'Khimma', 'Aini', 985000.00, 'Produk G'),
('2021-02-21', 'Noshom', 'Aini', 130000.00, 'Produk C'),
('2021-04-09', 'Taurai', 'Aini', 1409000.00, 'Produk E'),
('2021-06-23', 'Gaggada', 'Dena', 19000.00, 'Produk C'),
('2021-06-05', 'Okafor', 'Agus', 184000.00, 'Produk E'),
('2021-03-17', 'Ade', 'Octroy', 651000.00, 'Produk F'),
('2021-02-07', 'Adegoke', 'Octroy', 375000.00, 'Produk E'),
('2021-04-30', 'Moes', 'Aini', 1900000.00, 'Produk E'),
('2021-05-29', 'Shashou', 'Aini', 190000.00, 'Produk C'),
('2021-01-08', 'Saazteec', 'Aini', 97000.00, 'Produk A'),
('2021-05-07', 'Chuo', 'Octroy', 1267500.00, 'Produk E'),
('2021-02-14', 'Nah', 'Agus', 331000.00, 'Produk D'),
('2021-06-22', 'Kayin', 'Aini', 143000.00, 'Produk E'),
('2021-01-16', 'Saazteec', 'Aini', NULL, 'Produk D'),
('2021-07-07', 'Thauzhash', 'Aini', 260000.00, 'Produk D'),
('2021-02-14', 'Ixoim', 'Octroy', NULL, 'Produk G'),
('2021-06-13', 'Oozu', 'Dena', 70000.00, 'Produk E'),
('2021-05-25', 'Tichaona', 'Octroy', 2145600.00, 'Produk A'),
('2021-03-04', 'Noshom', 'Octroy', 131000.00, 'Produk C'),
('2021-02-12', 'Ezii', 'Octroy', 190000.00, 'Produk C'),
('2021-01-02', 'Gnuci', 'Octroy', 86000.00, 'Produk E'),
('2021-08-06', 'Qayug', 'Octroy', 1930000.00, 'Produk C'),
('2021-07-18', 'Nah', 'Agus', 1085000.00, 'Produk C'),
('2021-02-04', 'Gar', 'Aini', 18000.00, 'Produk C'),
('2021-05-02', 'Cuphulien', 'Octroy', 1285000.00, 'Produk E'),
('2021-04-21', 'Ganizani', 'Aini', 270000.00, 'Produk E'),
('2021-04-24', 'Mudiwa', 'Aini', 150000.00, 'Produk D'),
('2021-06-21', 'Jeingzou', 'Agus', 525000.00, 'Produk E'),
('2021-03-16', 'Bluaxia', 'Octroy', 965000.00, 'Produk D'),
('2021-07-05', 'Bzayan', 'Octroy', 26805.00, 'Produk A'),
('2021-06-23', 'Kunju', 'Aini', 60000.00, 'Produk D'),
('2021-05-15', 'Nah', 'Dena', 60000.00, 'Produk E'),
('2021-02-12', 'Usah', 'Aini', 3449000.00, 'Produk F'),
('2021-03-23', 'Cuphulien', 'Octroy', 190000.00, 'Produk A'),
('2021-06-11', 'Tepmuvapp', 'Octroy', 139000.00, 'Produk D'),
('2021-02-22', 'Evii', 'Aini', 450000.00, 'Produk D'),
('2021-07-23', 'Nah', 'Dena', 125000.00, 'Produk D'),
('2021-07-11', 'Mudiwa', 'Agus', 41000.00, 'Produk F'),
('2021-01-26', 'Bzayan', 'Dena', 790000.00, 'Produk F'),
('2021-07-01', 'Moes', 'Octroy', 2904000.00, 'Produk A'),
('2021-05-29', 'Mudiwa', 'Agus', 1059000.00, 'Produk D'),
('2021-04-03', 'Chuo', 'Octroy', 490000.00, 'Produk A'),
('2021-07-19', 'Tichaona', 'Octroy', 810000.00, 'Produk A'),
('2021-06-10', 'Ekyboo', 'Aini', 709000.00, 'Produk E'),
('2021-01-17', 'Adegoke', 'Aini', 145000.00, 'Produk B'),
('2021-02-07', 'Gaggada', 'Octroy', 1750000.00, 'Produk F'),
('2021-06-03', 'Thokozani', 'Agus', 735000.00, 'Produk E'),
('2021-02-17', 'Moes', 'Aini', 103000.00, 'Produk F'),
('2021-06-03', 'Tepmuvapp', 'Octroy', 665000.00, 'Produk A'),
('2021-02-22', 'Kunju', 'Aini', 3299000.00, 'Produk B'),
('2021-03-10', 'Adegoke', 'Aini', 71000.00, 'Produk F'),
('2021-02-10', 'Kunju', 'Dena', 480000.00, 'Produk D'),
('2021-03-31', 'Tepmuvapp', 'Aini', 1500000.00, 'Produk G'),
('2021-05-26', 'Mygneo', 'Octroy', 285000.00, 'Produk F'),
('2021-01-31', 'Bluaxia', 'Agus', 285000.00, 'Produk G'),
('2021-05-04', 'Eniola', 'Octroy', 160000.00, 'Produk E'),
('2021-07-21', 'Kamau', 'Aini', 460000.00, 'Produk D'),
('2021-07-18', 'Jeingzou', 'Aini', 460000.00, 'Produk G'),
('2021-03-09', 'Wiati', 'Aini', 1235300.00, 'Produk F'),
('2021-04-05', 'Tepmuvapp', 'Dena', 2353000.00, 'Produk B'),
('2021-07-09', 'Ekyboo', 'Agus', 240000.00, 'Produk E'),
('2021-01-11', 'Ousmane', 'Aini', 402000.00, 'Produk E'),
('2021-01-20', 'Khimma', 'Octroy', 719000.00, 'Produk C'),
('2021-04-04', 'Gnuci', 'Aini', 130000.00, 'Produk F'),
('2021-04-29', 'Saazteec', 'Dena', 60000.00, 'Produk G'),
('2021-05-26', 'Ganizani', 'Aini', 122000.00, 'Produk D'),
('2021-07-21', 'Mygneo', 'Octroy', 310000.00, 'Produk C'),
('2021-04-22', 'Saazteec', 'Aini', 880000.00, 'Produk D'),
('2021-05-04', 'Qayug', 'Aini', 25000.00, 'Produk G'),
('2021-01-22', 'Dubaku', 'Aini', 2904000.00, 'Produk D'),
('2021-04-08', 'Tepmuvapp', 'Aini', 93000.00, 'Produk D'),
('2021-07-17', 'Wevishar', 'Octroy', 163000.00, 'Produk F'),
('2021-03-04', 'Ousmane', 'Aini', 3299000.00, 'Produk F'),
('2021-07-24', 'Mygneo', 'Aini', 770000.00, 'Produk E'),
('2021-02-08', 'Thauzhash', 'Aini', 2904000.00, 'Produk F'),
('2021-05-27', 'Tichaona', 'Dena', 350000.00, 'Produk D'),
('2021-05-11', 'Gaggada', 'Dena', 169999.00, 'Produk F'),
('2021-06-20', 'Mygneo', 'Agus', 71000.00, 'Produk B'),
('2021-07-18', 'Taurai', 'Aini', 624000.00, 'Produk F'),
('2021-05-28', 'Bluaxia', 'Agus', 515000.00, 'Produk F'),
('2021-06-20', 'Idoob', 'Agus', 359000.00, 'Produk F'),
('2021-01-18', 'Doux', 'Octroy', 151000.00, 'Produk E'),
('2021-02-20', 'Dejen', 'Aini', 75000.00, 'Produk A'),
('2021-01-24', 'Ufuoma', 'Aini', 154000.00, 'Produk C'),
('2021-08-06', 'Thauzhash', 'Aini', 1031500.00, 'Produk E'),
('2021-03-28', 'Adegoke', 'Aini', NULL, 'Produk F'),
('2021-07-07', 'Khimma', 'Aini', 130000.00, 'Produk A'),
('2021-05-23', 'Chuo', 'Agus', 360000.00, 'Produk G'),
('2021-03-10', 'Qayug', 'Aini', 260000.00, 'Produk E'),
('2021-06-21', 'Glite', 'Dena', 70000.00, 'Produk E'),
('2021-06-18', 'Ekyboo', 'Aini', 2904000.00, 'Produk A'),
('2021-06-20', 'Wiati', 'Aini', 305000.00, 'Produk F'),
('2021-01-12', 'Boubacar', 'Aini', 710000.00, 'Produk G'),
('2021-01-30', 'Bluaxia', 'Dena', 301000.00, 'Produk D'),
('2021-05-09', 'Axzab', 'Dena', 95000.00, 'Produk D'),
('2021-04-15', 'Boubacar', 'Aini', 674750.00, 'Produk B'),
('2021-03-15', 'Idoob', 'Octroy', 1225000.00, 'Produk B'),
('2021-02-01', 'Ufuoma', 'Octroy', 70000.00, 'Produk C'),
('2021-06-03', 'Ade', 'Agus', 244000.00, 'Produk E'),
('2021-06-29', 'Mygneo', 'Octroy', 240000.00, 'Produk F'),
('2021-06-24', 'Axzab', 'Agus', 144000.00, 'Produk B'),
('2021-01-09', 'Mudiwa', 'Aini', 178000.00, 'Produk F'),
('2021-03-21', 'Ixoim', 'Octroy', 378000.00, 'Produk C'),
('2021-05-03', 'Chinweuba', 'Agus', 32000.00, 'Produk B'),
('2021-01-23', 'Tichaona', 'Octroy', 198000.00, 'Produk A'),
('2021-04-23', 'Moes', 'Aini', 260000.00, 'Produk G'),
('2021-05-07', 'Qayug', 'Dena', NULL, 'Produk F'),
('2021-01-09', 'Tichaona', 'Agus', 938250.00, 'Produk C'),
('2021-07-10', 'Thokozani', 'Aini', 78000.00, 'Produk F'),
('2021-04-16', 'Mudiwa', 'Dena', 35000.00, 'Produk E'),
('2021-07-20', 'Thauzhash', 'Aini', 175000.00, 'Produk A'),
('2021-02-18', 'Oozu', 'Octroy', 2900000.00, 'Produk E'),
('2021-02-07', 'Tichaona', 'Aini', 1050000.00, 'Produk C'),
('2021-06-05', 'Wevishar', 'Octroy', 549000.00, 'Produk C'),
('2021-04-25', 'Eniola', 'Aini', 2904000.00, 'Produk B'),
('2021-05-16', 'Tepmuvapp', 'Agus', 534000.00, 'Produk E'),
('2021-03-14', 'Ousmane', 'Dena', 91000.00, 'Produk E'),
('2021-01-01', 'Wiati', 'Octroy', 405000.00, 'Produk C'),
('2021-01-07', 'Gnuci', 'Octroy', 139000.00, 'Produk B'),
('2021-02-17', 'Taurai', 'Agus', 709000.00, 'Produk B'),
('2021-02-05', 'Boubacar', 'Agus', 1085000.00, 'Produk G'),
('2021-03-24', 'Chi', 'Aini', 2904000.00, 'Produk G'),
('2021-05-08', 'Moes', 'Aini', 2904000.00, 'Produk G'),
('2021-03-08', 'Nah', 'Octroy', 2904000.00, 'Produk E'),
('2021-07-03', 'Olabode', 'Aini', 2900000.00, 'Produk B'),
('2021-02-14', 'Oozu', 'Dena', 2999000.00, 'Produk D'),
('2021-01-05', 'Gar', 'Dena', 663000.00, 'Produk E'),
('2021-01-17', 'Tichaona', 'Dena', 2604000.00, 'Produk C'),
('2021-06-11', 'Chuo', 'Dena', 1254000.00, 'Produk B'),
('2021-06-29', 'Gnuci', 'Dena', 2999000.00, 'Produk E'),
('2021-05-01', 'Ezii', 'Dena', 5203000.00, 'Produk E'),
('2021-01-14', 'Doux', 'Dena', 150000.00, 'Produk B'),
('2021-03-03', 'Wevishar', 'Dena', 2604000.00, 'Produk E'),
('2021-05-26', 'Ekyboo', 'Dena', 1799000.00, 'Produk G'),
('2021-06-19', 'Oozu', 'Dena', 7499000.00, 'Produk A'),
('2021-01-26', 'Okafor', 'Dena', 150000.00, 'Produk F'),
('2021-04-02', 'Thauzhash', 'Dena', 575000.00, 'Produk C'),
('2021-06-27', 'Ade', 'Dena', 5203000.00, 'Produk A'),
('2021-02-10', 'Ixoim', 'Dena', 1732600.00, 'Produk F'),
('2021-02-14', 'Kunju', 'Dena', 2904000.00, 'Produk G'),
('2021-04-22', 'Mygneo', 'Dena', 150000.00, 'Produk E'),
('2021-06-17', 'Hoosnestrond', 'Dena', 2649000.00, 'Produk A'),
('2021-06-10', 'Wevishar', 'Dena', 2399000.00, 'Produk G'),
('2021-04-20', 'Khimma', 'Dena', 3304000.00, 'Produk F'),
('2021-03-11', 'Khimma', 'Dena', 1995000.00, 'Produk C'),
('2021-06-11', 'Noshom', 'Dena', 2900000.00, 'Produk E'),
('2021-03-21', 'Ekyboo', 'Dena', 6699000.00, 'Produk G'),
('2021-03-21', 'Idoob', 'Dena', 7499000.00, 'Produk E'),
('2021-04-17', 'Usah', 'Dena', 1499500.00, 'Produk E'),
('2021-03-17', 'Tichaona', 'Dena', 3299000.00, 'Produk E'),
('2021-08-07', 'Wevishar', 'Dena', 2904000.00, 'Produk G'),
('2021-04-24', 'Wevishar', 'Dena', 7399000.00, 'Produk E'),
('2021-03-20', 'Tichaona', 'Dena', 5199000.00, 'Produk D'),
('2021-03-17', 'Meefgaib', 'Dena', 2904000.00, 'Produk E'),
('2021-03-11', 'Axzab', 'Dena', NULL, 'Produk G'),
('2021-03-08', 'Saazteec', 'Dena', 2904000.00, 'Produk E'),
('2021-02-05', 'Doux', 'Dena', 2004000.00, 'Produk G'),
('2021-04-29', 'Wiati', 'Dena', 3003000.00, 'Produk A'),
('2021-03-27', 'Bzayan', 'Dena', 4779000.00, 'Produk C'),
('2021-02-28', 'Khimma', 'Dena', 1725000.00, 'Produk A'),
('2021-05-27', 'Chinweuba', 'Dena', 150000.00, 'Produk D'),
('2021-06-29', 'Bzayan', 'Dena', NULL, 'Produk G'),
('2021-02-23', 'Thauzhash', 'Dena', 20000.00, 'Produk C'),
('2021-05-09', 'Doux', 'Dena', 120000.00, 'Produk D'),
('2021-03-29', 'Nah', 'Dena', 435000.00, 'Produk E'),
('2021-06-18', 'Axzab', 'Dena', 7550000.00, 'Produk B'),
('2021-06-24', 'Mudiwa', 'Dena', 40000.00, 'Produk D'),
('2021-07-16', 'Ekyboo', 'Dena', 950000.00, 'Produk A'),
('2021-07-24', 'Ganizani', 'Dena', 534000.00, 'Produk F'),
('2021-05-27', 'Moes', 'Dena', 150000.00, 'Produk D'),
('2021-01-18', 'Mudiwa', 'Dena', 172000.00, 'Produk B'),
('2021-04-14', 'Kamau', 'Dena', 6999000.00, 'Produk F'),
('2021-07-16', 'Tepmuvapp', 'Dena', 1250000.00, 'Produk C'),
('2021-01-29', 'Doux', 'Dena', 510000.00, 'Produk A'),
('2021-03-01', 'Ganizani', 'Dena', 2249000.00, 'Produk D'),
('2021-04-03', 'Chi', 'Dena', 760000.00, 'Produk B'),
('2021-04-16', 'Axzab', 'Dena', 110000.00, 'Produk F'),
('2021-06-21', 'Gaggada', 'Dena', 813125.00, 'Produk D'),
('2021-07-27', 'Cuphulien', 'Dena', 2050000.00, 'Produk A'),
('2021-06-02', 'Bzayan', 'Dena', 696962.00, 'Produk F'),
('2021-07-09', 'Evii', 'Octroy', 9499000.00, 'Produk B'),
('2021-01-24', 'Safluvis', 'Octroy', 103000.00, 'Produk E'),
('2021-05-28', 'Axzab', 'Octroy', 104000.00, 'Produk F'),
('2021-01-16', 'Bluaxia', 'Octroy', NULL, 'Produk G'),
('2021-07-20', 'Dubaku', 'Octroy', 7000000.00, 'Produk D'),
('2021-05-27', 'Ade', 'Octroy', 2353000.00, 'Produk B'),
('2021-06-03', 'Abdoul', 'Octroy', 1650000.00, 'Produk G'),
('2021-07-25', 'Saazteec', 'Octroy', 6000000.00, 'Produk C'),
('2021-04-24', 'Oozu', 'Octroy', 4150000.00, 'Produk A'),
('2021-05-31', 'Thokozani', 'Octroy', 380000.00, 'Produk G'),
('2021-01-12', 'Jeingzou', 'Octroy', 1650000.00, 'Produk B'),
('2021-06-30', 'Okafor', 'Octroy', 4200000.00, 'Produk G'),
('2021-02-08', 'Safluvis', 'Octroy', 1288000.00, 'Produk D'),
('2021-08-07', 'Taurai', 'Octroy', 5900000.00, 'Produk D'),
('2021-04-02', 'Jeingzou', 'Octroy', 103000.00, 'Produk D'),
('2021-04-21', 'Kunju', 'Octroy', 3000000.00, 'Produk D'),
('2021-05-18', 'Safluvis', 'Octroy', 663000.00, 'Produk E'),
('2021-04-03', 'Kunju', 'Octroy', 5000000.00, 'Produk E'),
('2021-01-09', 'Ufuoma', 'Octroy', 3553000.00, 'Produk B'),
('2021-03-09', 'Bzayan', 'Octroy', 6000000.00, 'Produk G'),
('2021-03-20', 'Gar', 'Aini', 142000.00, 'Produk B'),
('2021-01-16', 'Glite', 'Aini', 150000.00, 'Produk G'),
('2021-07-13', 'Cuphulien', 'Aini', 195000.00, 'Produk B'),
('2021-05-31', 'Usah', 'Aini', 240000.00, 'Produk F'),
('2021-07-30', 'Gaggada', 'Aini', 265000.00, 'Produk E'),
('2021-04-27', 'Axzab', 'Agus', 167000.00, 'Produk B'),
('2021-04-10', 'Evii', 'Agus', 2500000.00, 'Produk B'),
('2021-07-21', 'Qayug', 'Agus', 5242764.00, 'Produk D'),
('2021-04-14', 'Axzab', 'Agus', 100980.00, 'Produk C'),
('2021-05-04', 'Glite', 'Agus', 3003000.00, 'Produk E'),
('2021-07-08', 'Cuphulien', 'Agus', 2922700.00, 'Produk D'),
('2021-05-09', 'Noshom', 'Agus', 6415000.00, 'Produk B'),
('2021-05-21', 'Noshom', 'Agus', 7375000.00, 'Produk B'),
('2021-06-05', 'Doux', 'Agus', NULL, 'Produk A'),
('2021-04-01', 'Ade', 'Agus', 2170000.00, 'Produk D'),
('2021-03-08', 'Thauzhash', 'Agus', 2242000.00, 'Produk A'),
('2021-05-22', 'Abdoul', 'Agus', NULL, 'Produk A'),
('2021-07-15', 'Chuo', 'Agus', 2904000.00, 'Produk B'),
('2021-05-16', 'Wiati', 'Agus', 540000.00, 'Produk B'),
('2021-04-26', 'Ganizani', 'Agus', 219125.00, 'Produk A'),
('2021-02-23', 'Olabode', 'Agus', 540000.00, 'Produk D'),
('2021-03-13', 'Nah', 'Agus', 2900000.00, 'Produk A'),
('2021-03-12', 'Gaggada', 'Agus', 3003000.00, 'Produk B'),
('2021-05-15', 'Bzayan', 'Agus', 5103000.00, 'Produk G'),
('2021-05-25', 'Bzayan', 'Agus', 1803000.00, 'Produk D'),
('2021-03-09', 'Jeingzou', 'Agus', NULL, 'Produk F'),
('2021-03-26', 'Thauzhash', 'Agus', 384000.00, 'Produk F'),
('2021-06-06', 'Evii', 'Agus', 1930000.00, 'Produk E'),
('2021-01-12', 'Glite', 'Agus', 2503000.00, 'Produk B'),
('2021-05-29', 'Kayin', 'Agus', 540000.00, 'Produk E'),
('2021-04-06', 'Ade', 'Agus', 3003000.00, 'Produk E'),
('2021-03-13', 'Mygneo', 'Agus', 6499000.00, 'Produk E'),
('2021-05-20', 'Gaggada', 'Agus', 2904000.00, 'Produk B'),
('2021-06-12', 'Chi', 'Agus', 6415000.00, 'Produk E'),
('2021-03-01', 'Hoosnestrond', 'Agus', 2000000.00, 'Produk G'),
('2021-05-12', 'Mygneo', 'Agus', 6499000.00, 'Produk A'),
('2021-03-17', 'Ezii', 'Agus', 7999000.00, 'Produk C'),
('2021-07-01', 'Noshom', 'Agus', 2500000.00, 'Produk E'),
('2021-07-25', 'Usah', 'Agus', 30000.00, 'Produk C'),
('2021-05-07', 'Ekyboo', 'Agus', 150000.00, 'Produk G'),
('2021-06-24', 'Olabode', 'Agus', 100980.00, 'Produk G'),
('2021-06-12', 'Wiati', 'Agus', NULL, 'Produk F'),
('2021-03-06', 'Safluvis', 'Agus', 150000.00, 'Produk G'),
('2021-04-17', 'Axzab', 'Agus', 103000.00, 'Produk G'),
('2021-02-14', 'Kamau', 'Agus', 2000000.00, 'Produk C'),
('2021-02-18', 'Kunju', 'Agus', 1210000.00, 'Produk D'),
('2021-04-09', 'Saazteec', 'Agus', 540000.00, 'Produk G'),
('2021-07-31', 'Chi', 'Agus', 2350000.00, 'Produk C'),
('2021-07-04', 'Shashou', 'Agus', 150000.00, 'Produk A'),
('2021-02-07', 'Dejen', 'Agus', 100980.00, 'Produk E'),
('2021-04-24', 'Thauzhash', 'Agus', 6503000.00, 'Produk E'),
('2021-06-08', 'Shashou', 'Agus', 5000000.00, 'Produk B'),
('2021-07-07', 'Ixoim', 'Agus', NULL, 'Produk B');
